# This is a basic workflow to help you get started with Actions

name: Run client and server to to check for obvious errors

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  pull_request:
    branches: [ main, samuel-barrett-patch-1 ]

  workflow_dispatch:


jobs:

  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          pip install pycryptodome
          pip install pillow

      - name: run a3DB.py to see if it has any obvious errors
        run: timeout 5 python3 a3DB.py || ( [[ $? -eq 111 ]] && exit 0 )

      # Runs a set of commands using the runners shell
      # Exit 0 if timeout complete successfully, 1 if timeout failed
#       - name: Run test bash script to test see if server and client will run/connect
#         run: |
#           bash tests/test_run.bash
      
      # if errno is 111, then the client failed to connect as is expected, so exit 0
      - name: Run python client.py to see if it works
      #start server in background for connection
        run: |
         python3 server.py >output.log 2>&1 &
         sleep 15
         timeout 10 python3 client.py || ( [[ $? -eq 111 ]] && exit 0 )
