# This is a basic workflow for a pull request. 
# It runs the server.py and client.py scripts to see if there are any errors.

name: CI_pull_triggered_workflow

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: [ manual ]


jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # Use build matrix of versions
    runs-on: [ubuntu-latest, ubuntu-18.04, ubuntu-16.04]

    # Steps represent a sequence of tasks that will be executed as part of the job
    # Install dependencies pip install pycrypto
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: pip install pycrypto
      - name: Run programs to make sure the dependencies are working
        run: |
          timeout 5 python3 server.py
          timeout 5 python3 client.py
          
